<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="353.0" prefWidth="314.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.krauss.gfx.RegisterFrameController">
   <children>
      <Label alignment="CENTER" layoutX="74.0" layoutY="14.0" prefHeight="40.0" prefWidth="166.0" text="Registrieren">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="65.0" prefHeight="28.0" prefWidth="124.0" text="Benutzername:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="111.0" prefHeight="28.0" prefWidth="124.0" text="Passwort:">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="195.0" prefHeight="57.0" prefWidth="124.0" text="Passwort wiederholen:" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtf_Username" layoutX="136.0" layoutY="67.0" prefHeight="25.0" prefWidth="166.0" style="-fx-background-color: grey;" />
      <PasswordField fx:id="pw_Password" layoutX="136.0" layoutY="113.0" prefHeight="25.0" prefWidth="166.0" style="-fx-background-color: grey;" />
      <PasswordField fx:id="pw_CheckPassword" layoutX="136.0" layoutY="211.0" prefHeight="25.0" prefWidth="166.0" style="-fx-background-color: grey;" />
      <Button fx:id="btn_Registrieren" layoutX="95.0" layoutY="305.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="124.0" text="Registrieren" />
      <ProgressBar fx:id="pb_PasswordSecure" layoutX="136.0" layoutY="153.0" prefHeight="18.0" prefWidth="166.0" progress="0.0" />
      <Label layoutX="72.0" layoutY="153.0" prefHeight="18.0" prefWidth="64.0" text="Sicherheit:" />
      <Label fx:id="lbl_ErrorMsg" alignment="CENTER" layoutY="252.0" prefHeight="25.0" prefWidth="314.0" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
