<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="409.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.krauss.gfx.SearcherFrameController">
   <children>
      <Label layoutX="29.0" layoutY="242.0" prefHeight="33.0" prefWidth="92.0" text="Name:" textFill="#ffa100">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="275.0" prefHeight="33.0" prefWidth="92.0" text="Marke:" textFill="#ffa100">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Label>
      <Label layoutX="29.0" layoutY="308.0" prefHeight="33.0" prefWidth="125.0" text="Tachostand:" textFill="#ffa100">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Label>
      <ComboBox fx:id="cb_Select" disable="true" layoutX="165.0" layoutY="242.0" prefHeight="33.0" prefWidth="226.0" style="-fx-background-color: darkgrey; -fx-font-size: 11pt;" />
      <CheckBox fx:id="rb_Name" layoutX="20.0" layoutY="55.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="125.0" text="Name" textFill="#ffa100">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="rb_Marke" layoutX="20.0" layoutY="88.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="125.0" text="Marke" textFill="#ffa100">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="rb_Tacho" layoutX="20.0" layoutY="121.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="138.0" text="Tachostand" textFill="#ffa100">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </CheckBox>
      <TextField fx:id="txtf_Name" disable="true" layoutX="165.0" layoutY="59.0" prefHeight="25.0" prefWidth="226.0" style="-fx-background-color: darkgrey;" />
      <TextField fx:id="txtf_Marke" disable="true" layoutX="165.0" layoutY="92.0" prefHeight="25.0" prefWidth="226.0" style="-fx-background-color: darkgrey;" />
      <TextField fx:id="txtf_Tacho" disable="true" layoutX="165.0" layoutY="125.0" prefHeight="25.0" prefWidth="226.0" style="-fx-background-color: darkgrey;" />
      <Label alignment="CENTER" layoutX="1.0" layoutY="10.0" prefHeight="33.0" prefWidth="409.0" text="Autos suchen" textFill="#ffa100">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="btn_StartSearch" disable="true" layoutX="117.0" layoutY="184.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="179.0" style="-fx-background-color: darkgrey;" text="Suchen" textFill="#ffa100">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Button>
      <Label fx:id="lbl_Error" layoutX="165.0" layoutY="154.0" prefHeight="17.0" prefWidth="226.0" textFill="RED" />
      <Label fx:id="lbl_Marke" alignment="CENTER" layoutX="135.0" layoutY="279.0" prefHeight="25.0" prefWidth="269.0" textFill="#ffa100">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lbl_Tacho" alignment="CENTER" layoutX="160.0" layoutY="312.0" prefHeight="25.0" prefWidth="244.0" textFill="#ffa100">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Label>
      <Button fx:id="btn_closeSearcher" layoutX="14.0" layoutY="393.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="35.0" prefWidth="179.0" style="-fx-background-color: darkgrey;" text="Beenden" textFill="#ffa100">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Button>
      <Button fx:id="btn_SelectCarInList" layoutX="216.0" layoutY="393.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="179.0" style="-fx-background-color: darkgrey;" text="Select Car in List" textFill="#ffa100">
         <font>
            <Font name="System Bold Italic" size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
